@import url('https://fonts.googleapis.com/css?family=Lato:300i');
@import url('https://fonts.googleapis.com/css?family=Dosis');



body{
    background: linear-gradient(90deg, #C33764,  #1D2671)
}

.container{
    display: flex;
    flex-flow: row wrap;
}
.logo{
    color: #fff;
    font-family: 'Dosis', sans-serif;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-top:20px;
    width:100%;
}
.infoContainer{
    width:30%;
}

.info{
    padding:100px;
    width:100%;
}
.rapperName{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    width:100%;
    color: #fff;

}
.rapperInfo{
    font-family: 'Lato', sans-serif;
    margin-top:10px;
    color: #fff;
    
}
.sign{
    font-family: 'Dosis', sans-serif;
    color: #fff;
    font-style: italic;
    font-weight: 300;
    font-size:25px;
}
.calculator{
    margin-right:auto;
    margin-left: auto;
    width:40%;
   
}
.header{
    font-family: 'Dosis', sans-serif;
    color: #fff;
    text-align: center;
    font-size:18px;
    padding-bottom:10px;
    margin-top:20px;
    width:100%;
}
.rapperImg{
    text-align: center;
    padding:20px;
}
.calcInput{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
input{
    width:100px;
    font-size:60px;
    text-align: center;
    background:none;
    color: #fff;
    font-family: 'Dosis', sans-serif;
    border-bottom: white solid 1px;
    border-top: none;
    border-left: none;
    border-right: none;
    transition: .7s;
    
}
input:active, input:focus{
    background-color: rgba(0, 0, 0, 0.178);
    transition: .7s;
}
input::placeholder {
    color: rgb(95, 95, 95);
    opacity: .3;
    
  }
.slash{
    font-size:60px;
    color: #fff;
}
.buttonContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top:20px;
    width:100px;
    margin: 10px auto;
}
.submitButton{
    display: block;
    height:40px;
    width:100px;
    background: none;
    color: #fff;
    font-size:20px;
    font-family: 'Dosis', sans-serif;
    transition: .7s;
    margin-top:10px;
}
.submitButton:hover{
    background-color: rgba(0, 0, 0, 0.178);
    transition: .7s;
    border: 1px solid rgb(150, 224, 172);
    color: rgb(137, 209, 159);
    cursor: pointer;
}
.helpButton{
    color: red;
    background: none;
    border: none;
    font-size:16px;
    font-family: 'Dosis', sans-serif;
    margin-top: 10px;
}
.cards{
    width: 30%;
    
}
.card{
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding:5px;
    opacity: .5;
    transition: .75s;
}
.card:hover{
    opacity: 1;
    transform: scale(1.2);
    cursor: pointer;
    transition: .35s;

}
.rapperImg img{
    max-width:170px;
}